# AgendaPersonal

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jmdevs/agendapersonal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmdevs/agendapersonal/: AgendaPersonalApplication.kt  MainActivity.kt
app/src/main/java/com/jmdevs/agendapersonal/data/local/dao/: EventDao.kt  FinancialCategoryDao.kt  TransactionDao.kt
app/src/main/java/com/jmdevs/agendapersonal/data/local/database/: AppDatabase.kt
app/src/main/java/com/jmdevs/agendapersonal/data/local/entity/: Event.kt  FinancialCategory.kt  PriorityLevel.kt  Transaction.kt
app/src/main/java/com/jmdevs/agendapersonal/data/repository/: EventRepository.kt
app/src/main/java/com/jmdevs/agendapersonal/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/jmdevs/agendapersonal/receiver/: NotificationReceiver.kt
app/src/main/java/com/jmdevs/agendapersonal/ui/adapter/: EventAdapter.kt
app/src/main/java/com/jmdevs/agendapersonal/ui/auth/: LoginFragment.kt
app/src/main/java/com/jmdevs/agendapersonal/ui/calendar/: CalendarFragment.kt
app/src/main/java/com/jmdevs/agendapersonal/ui/event/: CreateEditEventFragment.kt  DetailEventFragment.kt  EventDetailFragment.kt  EventEditFragment.kt  EventListFragment.kt
app/src/main/java/com/jmdevs/agendapersonal/ui/finance/: FinanceFragment.kt
app/src/main/java/com/jmdevs/agendapersonal/ui/main/: MainFragment.kt
app/src/main/java/com/jmdevs/agendapersonal/ui/main/viewmodel/: EventViewModel.kt
app/src/main/java/com/jmdevs/agendapersonal/ui/splash/: SplashFragment.kt
app/src/main/java/com/jmdevs/agendapersonal/utils/: AlarmScheduler.kt  Converters.kt  UuidGenerator.kt
app/src/main/java/com/jmdevs/agendapersonal/viewmodel/: EventViewModel.kt  EventViewModelFactory.kt
app/src/main/res/color/: checkbox_custom_tint.xml
app/src/main/res/drawable/: card_gradient.xml  card_gradient2.xml  card_gradient3.xml  card_gradient4.xml  card_gradient5.xml  card_gradient6.xml  ic_dot.xml  ic_finance.xml  ic_view_list.xml
app/src/main/res/layout/: activity_main.xml  event_item.xml  fragment_calendar.xml  fragment_create_edit_event.xml  fragment_detail_event.xml  fragment_event_detail.xml  fragment_event_edit.xml  fragment_event_list.xml  fragment_finance.xml  fragment_login.xml  fragment_main.xml  fragment_splash.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jmdevs/agendapersonal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
