<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/eventListFragment"
        android:icon="@drawable/ic_view_list"
        android:title="@string/menu_title_events"
        app:showAsAction="ifRoom"
        android:orderInCategory="1" />

    <item
        android:id="@+id/action_create_event"
        android:icon="@drawable/ic_add_circle"
        android:title="@string/menu_title_create_event"
        app:showAsAction="ifRoom"
        android:orderInCategory="2" />

    <item
        android:id="@+id/calendarFragment"
        android:icon="@drawable/ic_calendar"
        android:title="@string/menu_title_calendar"
        app:showAsAction="ifRoom"
        android:orderInCategory="3" />

</menu>