<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.jmdevs.agendapersonal.ui.splash.SplashFragment"
        android:label="Splash">
        <action
            android:id="@+id/action_splash_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splash_to_list"
            app:destination="@id/eventListFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.jmdevs.agendapersonal.ui.auth.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_list"
            app:destination="@id/eventListFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.jmdevs.agendapersonal.ui.event.EventListFragment"
        android:label="Events">
        <action
            android:id="@+id/action_eventListFragment_to_eventEditFragment"
            app:destination="@id/eventEditFragment" />
        <action
            android:id="@+id/action_eventListFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment">
            <argument
                android:name="eventId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/eventEditFragment"
        android:name="com.jmdevs.agendapersonal.ui.event.EventEditFragment"
        android:label="Create/Edit Event" >
        <argument
            android:name="event_Id"
        app:argType="string"
        app:nullable="true"
        android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.jmdevs.agendapersonal.ui.event.EventDetailFragment"
        android:label="Event Detail">
        <argument
            android:name="eventId"
            app:argType="string" />
        <action
            android:id="@+id/action_eventDetailFragment_to_eventEditFragment"
            app:destination="@id/eventEditFragment">
            <argument
                android:name="event_Id"
                app:argType="string"
                app:nullable="false" />
        </action>
    </fragment>
</navigation>
